<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animation1</title>
</head>
    <style>
    img{
    width:250px;
    height: 200px;
        transition-duration: 2s;
        }
        .trans1:hover{
            transform: translateX(-100px);
        }
        .trans2:hover{
            transform:translateY(100px);
        }
        .trans3:hover{
            transform:translate(100px,100px);
        }
        .trans4:hover{
            transform: scaleX(2);
        }
        .trans5:hover{
            transform: scaleY(2);
        }
        .trans6:hover{
            transform: scale(2);
        }
        .trans7:hover{
            transform: rotate(180deg)
        }
        div{
            width: 150px;
            height:150px;
            background-color: red;
            border: 1px solid black;
            
        }
        .trans11:hover{
            transition-duration: 2s;
            background-color: yellow;
        }
        .trans12{
            transition-property: background-color , transform,width,height;
            transition-duration: 5s,3s,1s,2s;
        }
        .trans12:hover{
            background-color: yellow;
            transform: rotate(90deg);
            width : 250px;
            height : 250px;
        }
        .trans13{
            transition-delay: 1s;
            transition-duration: 2s;
        }
        .trans13:hover{
            background-color: yellow;
            transform: rotate(9000deg);
        }
        .photo {
            transition-duration: 2s;
        }
        #wrap{
            width: 250px;
            height: 200px;
            overflow:hidden;
        }
        .photo:hover {
            transform: scale(5);
        }
        .img1{
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani1;
            animation-duration: 99s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 5;
        }
        @keyframes ani1{
            from{
                background-color: green;
                border: 1px solid black;
            }
            to{
                background-color: yellow;
                border-radius: 50%;
                transform: rotate(360deg);
                border: 3px dotted red;
            }
        }
        .div1{
            margin: 100px;
            width: 300px;
            height: 300px;
            animation-name: ani2;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes ani2{
            0%{
              background-color: green;
                border: 3px solid black;
            }
            30%{
                transform:translate(100px,100px);
            }
            50% {
               background-color: hotpink;
               transform: scale(1.2,1.2);
                border: 3px solid yellow;
            }
            100% { 
               background-color: blue;
                transform: rotate(45deg);
                border: 3px solid red;
            }
        }
    </style>
<body>
    <h1>transform</h1>
    <h3>지정한 크기만큼 좌우로 이동</h3>
    <img src="img/flower1.png" class="trans1">
    
    
    <h3>지정한 크기만큼 상하로 이동</h3>
    <img src="img/flower2.png" class="trans2">
    
    
    <h3>지정한 크기만큼 좌우/상하 이동</h3>
    <img src="img/flower3.png" class="trans3">
    
    
    <h3>지정한 크기만큼 좌우로 확대</h3>
    <img src="img/flower1.png" class="trans4">
    
    <h3>지정한 크기만큼 상하로 확대</h3>
    <img src="img/flower2.png" class="trans5">
    
    
    <h3>지정한 크기만큼 좌우/상하로 확대</h3>
    <img src="img/flower3.png" class="trans6">
    <hr>
    
    <h3>지정한 만큼 회전</h3>
    <img src="img/flower1.png" class="trans7">
    
    <hr>
    <h1>트렌지션</h1>
    <h3>시간에 따른 속성 변화</h3>
    <div class="trans11"></div>
    <hr>
    <h3>여러가지 속성별 시간차 변화</h3>
    <div class="trans12"></div>
    
    <h3>시간 지연</h3>
    <div class="trans13"></div>
    
    <div id = "wrap">
        <img src="img/flower1.PNG" class="photo">
        <img src="img/flower2.PNG" class="photo">
        <img src="img/flower3.PNG" class="photo">
        
    </div>
    <hr>
    <h1>애니메이션</h1>
    <img src="img/dora.png" class="img1">
    <hr>
    <div class="div1"></div>
    
</body>
</html>