<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사진 갤러리 만들기</title>
<style>
    div{
        
    }
    img{
        
    }
    @keyframes fade-out {
      from {
        opacity: 1;

      }
      to {
        opacity: 0;
      }
    }
    @keyframes fade-in {
       from {
        opacity: 0;

      }
      to {
        opacity: 1;
      } 
    }
    .wrap{
        margin:0 auto;
        background-color: black;
        width: 1000px;
        height: 700px;
        padding: 30px;
        
    }
    .wrap > div{
        padding: 30px;
        width: 26%;
        height: 25%;
        float:left;
        position: relative;
    }
    div > img {
        
        width:100%;
        height: 100%;
        
    }
    .hidden{
        border-radius: 50px;
        position: absolute;
       overflow:hidden;
        z-index: 1000; 
        
    }
    .wrap>div>img:hover+.hidden,.hidden:hover{
        border:1px solid black;
        animation: fade-in 2s;
        
        animation-fill-mode: forwards;
        width: 500px;
        height: 500px;
    }

    .hidden{
        transition: opacity 2s;
        top: 100px;
        right: -300px;
        width: 0px;
        height: 0px;
        animation: fade-out 2s;
        animation-fill-mode: forwards;
        
        
    }
</style>
</head>
<body>
    <h1>사진 갤러리 만들기</h1>
    <hr>
    <div class="wrap">
        <div class="pic1 ">
            <img src="img/flower1.PNG">
            <div class="pic1-mage hidden">
                <img src="img/flower1.PNG">
            </div>
        </div>
        <div class="pic2 ">
            <img src="img/flower2.PNG">
            
            <div class="pic1-mage hidden">
                <img src="img/flower2.PNG">
            </div>
        </div>
        <div class="pic3 ">
            <img src="img/flower3.PNG">
            
            <div class="pic1-mage hidden">
                <img src="img/flower3.PNG">
            </div>
        </div>
        <div class="pic4 ">
            <img src="cssexamImg/logo.jpg">
            
            <div class="pic1-mage hidden">
                <img src="cssexamImg/logo.jpg">
            </div>
        </div>
        <div class="pic5">
            <img src="img/flower1.PNG">
            
            <div class="pic1-mage hidden">
                <img src="img/flower1.PNG">
            </div>
        </div>
        <div class="pic6">
            <img src="img/flower3.PNG">
            
            <div class="pic1-mage hidden">
                <img src="img/flower3.PNG">
            </div>
        </div>
    </div>
</body>
</html>