<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cssExam6</title>
<style>
    
    .menu{
        width: 200px;
        height: 35px;
        line-height: 37px;
        text-align: center;
        float:left;
        width: 100px;
        list-style: none;
        background-color: black;
        border-right:1px solid orange;
        
        box-shadow: 1px 1px 1px #1e1e1e;
    }
    .menu>ul{
        margin: 0;
        padding: 0;
        overflow:hidden;
    }
    .font{
        color:#eb8921;
        text-decoration: none;
    }
    .menu:hover>a,.menu:hover{
        color:#2e2f2f;
        background-color: #eb8921;
        display:block;
        overflow:hidden;
        text-shadow: 50px 10px 10px 10px #eb8921;
    }
    .menu:first-child{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        
    }
    .menu:last-child{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border:none;
    }
    
</style>
</head>
<body>
<h1>메뉴만들기</h1>
<hr>

<!--#eb8921,@2e2f2f,#f5ad28,#1e1e1e-->
<ul>
    <li class="menu">
        <a href="#" class="font">JAVA</a>
    </li>
    <li class="menu">
        <a href="#" class="font">ORACLE</a>
    </li>
    <li class="menu">
        <a href="#" class="font">HTML5</a>
    </li>
    <li class="menu">
        <a href="#" class="font">CSS3</a>
    </li>
    <li class="menu">
        <a href="#" class="font">JAVASCRIPT</a>
    </li>
    <li class="menu">
        <a href="#" class="font">JQUERY</a>
    </li>
    <li class="menu">
        <a href="#" class="font">SERVER</a>
    </li>
    <li class="menu">
        <a href="#" class="font">FRAMEWORK</a>
    </li>
</ul>
</body>
</html>