<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cssExam4</title>
<style>
    .body-wrap{
        margin: 0 auto;
        width :500px;
        height : 800px;
        
    }
    .wrap{
        margin:100px 0px;
        width :500px;
        height : 500px;
        box-shadow: 1px 3px 10px 2px;
        transform: rotate(15deg);
        transition-duration: 2s;
    }
    .wrap:hover{
        box-shadow: 1px 30px 100px 200px;
        transform: rotate(1800deg);
    }
    div{
        
        box-sizing: border-box;
    }
    .wrap > div{
        
        width: 100%;
    }
    .imgbox{
        text-align:center;
        line-height: 700px;
        height: 70%;
    }
    .imgbox > img{
        
        width: 90%;
        height: 90%;
    }
    .textbox{
        text-align:center;
        
    }
    .textbox > p{
        font-size: 35px;
        color:greenyellow;
        
    }
</style>
</head>
<body>
    <h2>폴라로이드 느낌의 사진 만들기</h2>
    <hr>
    <div class="body-wrap">
        <div class="wrap">
            <div class="imgbox">
                <img src="img/sunset.jpg">
            </div>
            <div class="textbox">
                <p id="text">
                    석양이 진다..
                </p>
            </div>
        </div>
    </div>
</body>
</html>