<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메뉴만들기3</title>
<style>
    .navi{
        margin: 100px auto;
        position: relative;
        width: 800px;
        height: 50px;
        background-color: #FFE761;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .navi>ul>a{
        color: #FFE761;
/*        display:block;*/
    }

    a {
        text-decoration: none;
        display:block;
    }
    
    .navi>ul {
        width: 100%;
        height: 100%;
        
/*                border: 1px solid black;*/
        box-sizing: border-box;
        list-style: none;
        margin: 0;
        padding: 0;

    }
    .navi>ul>li{
        
/*        border:1px solid black;*/
        width:calc(100%/6);
        float:left;
        line-height: 50px;
        text-align: center;
    }
    .navi>ul>li>a{
        color:#092e20;
    }
    .navi>ul>li:hover>a{
        color:#FFE761;
        font-weight: bolder;
    }
    .navi>ul>li:hover{
        background-color:#326342;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .navi>ul>li:hover>ul{
        display:inline-block;
    }
    .sub{
        position: absolute;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 800px;
        height: 50px;
        top:50px;
        background-color: #092e20;
        right: 0px;
        display:none;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    
    .sub>li{
        float:left;
        width: 150px;        
    }
    .sub>li>a{
        color:#FFE761;
        display:block;
    }
    .sub>li:hover>a{
        font-weight:bolder;
    }
</style>
#FFE761 
노란색 
#092e20 
검정 
#234f32 
진한초록 
#326342 
연한 초록
</head>
<body>
    <h1>가로탭메뉴 만들기</h1>
    <hr>
        <div class="navi">
        <ul>
            <li>
                <a href="#">프로그램언어</a>
                <ul class="sub">
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">C</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Phthon</a></li>
                </ul>
            </li>

            <li>
                <a href="#">데이터베이스</a>
            </li>
            <li>
                <a href="#">FrontEnd</a>
                <ul class="sub" id="second">
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">게시판</a></li>
        </ul>
    </div>
</body>
</html>