<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FontStyleExam</title>
    <style>
        #li14{
            color:blue;
        }
        #li13{
            color:#0000ff;
        }
        #li12{
            color:rgb(0,0,255);
        }
        #li11{
            color:rgba(0,0,255,0.5);
        }
        #a1{
            text-decoration: none;
        }
        #p1{
            text-decoration: underline;
        }
        #p2{
            text-decoration:line-through;
        }
        #p3{
            text-decoration: overline;
        }
        #li1{
            text-transform: none;
        }
        #li2{
            text-transform: capitalize;
        }
        #li3{
            text-transform: uppercase;
        }
        #li4{
            text-transform: lowercase;
        }
        #p4{
            font-size: 100px;
            text-shadow: 5px 5px orange;
        }
        #p5{
            font-size: 100px;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h2> 텍스트 스타일</h2>
    <hr>
    <h3>color 속성: 텍스트의 색상을 지정할 수 있다.</h3>
    <small> 선택자 { color : 색상명영문 이름 | 16진수숫자 | rgb값 | rgba값}의 형식으로 사용한다.</small>
    <p>색상값 참조 사이트 : <a href="https://www.webfx.com/web-design/color-picker/">1번</a> 
    <a href="https://www.webdesignrankings.com/resources/lolcolors/">2번</a> 
        <a href="https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=81D4FA">3번 </a></p>
    <ul>
        <li id="li14">색상명으로 지정</li>
        <li id="li13">16진수 값으로 지정</li>
        <li id="li12">rgb로 지정</li>
        <li id="li11">rgba로 지정</li>
    </ul>
    <hr>
    <h2>text-decoration 속성 : 텍스트에 줄을 긋거나 줄을 없앨 때 사용한다.</h2>
    <small>선택자 { text-decoration : none | underline | overline | line-through;}의 형식으로 표현한다.</small>
    <ul>
        <li><a id = "a1"href="#">하이퍼링크 밑줄 없애기</a></li>
        <li><p id = "p1">텍스트영역 아래에 줄긋기.</p></li>
        <li><p id = "p2">텍스트영역 중간에 줄긋기.</p></li>
        <li><p id = "p3">텍스트영역 위에 줄긋기.</p></li>
    </ul>
    <hr>
    <h2>text-transform 속성: 영문 텍스트의 대소문자 변환시 사용한다.</h2>
    <small>선택자{text-transform : none | capitalize | uppercase | lowercase;}의 형식으로 표현한다.</small>
    <ul>
        <li id="li1">none</li>
        <li id="li2">Capitalize : 영문자의 첫 글자만 대문자로</li>
        <li id="li3">uppercase : 모든영문자를 대문자로</li>
        <li id="li4">LOWERCASE : 모든영문자를 소문자로</li>
    </ul>
    <hr>
    <h2>text-shadow 속성: 텍스트에 그림자 효과를 줄 때 사용한다.,</h2>
    <small>선택자 { text-shadow : none | 가로거리 세로거리 번짐정도 색상; } 의 형식으로 표현한다.</small>
    <br>
    <h id = "p4">HTML </h><h id = "p5"> HTML</h>
    <br>
    첫번째 값 : 5px 5px orange
    <br>
    두번째 값 : 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -19px 18px #f20
</body>
</html>