<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>fontStyle</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>
    <style>
        h1{
/*         color : blue;   */
        }
        #h1 {
            color : rgb(0,0,255);
            
        }
        #h3 {
            color: #0000ff;
        }
        #h4 {
            color: rgba(0,0,255,0.05);
        }
        #p1 {
/*            해당폰트를 사용할수 없으면 넘어감 3개까지*/
            font-family: "궁서체","고딕체","바탕체";
            font-size :2em;
            font-weight: 900;
        }
        #p2 {
            font-family: "고딕체","굴림체";
            font-size : 3rem;
            font-weight: normal;
        }
        #p3 {
            font-family: "바탕체","궁서체","고딕체";
            font-size: 50pt;
        }
        #p4 {
            font-family: 'Black Han Sans', sans-serif;
            font-size:50px;
        }
        #p6{
            font-variant: normal;
            font-style:italic;
        }
        #p7{
            font-variant: small-caps;
            font-style: oblique;
        }
        #p8{
            font: italic bold 20px "궁서체";
        }
    </style>
<body>
    <h1 id="h1">색상 테스트1</h1>
    <h1 id="h2">색상 테스트2</h1>
    <h1 id="h3">색상 테스트3</h1>
    <h1 id="h4">색상 테스트4</h1>
    <hr>  
    <p id = "p1">글꼴테스트1</p>
    <p id = "p2">글꼴테스트2</p>
    <p id = "p3">글꼴테스트3</p>
    <p id = "p4">글꼴테스트4 </p>
    
    <p id="p6">Iloveyou</p>
    <p id="p7">Iloveyou</p>
    <p id="p8">폰트테스트</p>
<footer>
<hr>
    <marquee scrollamount="11" direction="right">_@/</marquee>
    </footer>
</body>
</html>