<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Exam1</title>
    <style>
        div{
            
            border: 1px solid black;
            box-sizing:border-box;
        }
        #wrap{
            
            height: 800px;
            width: 1000px;
        }
        #upper{
            height: 150px;
            width:1000px;
        }
        #middle{
            height: 500px;
            width: 1000px;
        }
        #lower{
            height: 150px;
            width: 1000px;
        }
        #middle-box1{
            width: 200px;
            height: 100%;
            display:inline-block;
            float:left;
            
        }
        #middle-box2{
            display:inline-block;
            float:left;
            overflow:hidden;
            width: 797px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "upper">
        </div>
        <div id = "middle">
            <div id = "middle-box1">m box 1</div>
            <div id = "middle-box2">mbox 2</div>
        </div>
        <div id="lower"></div>
    </div>
</body>
</html>