<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>selector</title>
<!--    내부 스타일 태그-->
    <style>
/*        전체선택자 body태그까지 포함*/
        *{
            color:dimgrey;
            background-color: antiquewhite;
        }
/*        태그 선택자*/
/*
        p{
            color : aliceblue;
        }
*/
/*        아이디 선택자*/
        #idtest{
            color: fuchsia;
        }
/*        클래스 선택자*/
        .classTest{
            color: darkviolet;
        }
        .t-red{
            color : red;
        }
        .t-bblue{
            color:blue;
        }
        .b-yellow{
            background-color: yellow;
        }
        .b-green{
            background-color: green;
        }
        input[name=id]{
            color: antiquewhite;
        }
        input[type=password]{
/*            background-color: burlywood;*/
        }
        
/*        자손은 꺽쇠 후손은 공백 남매관계는 동위관계라함*/
        #d1>*{
/*            모든 자손에게 */
            background-color: coral;
        }
        #d1 li{
/*            후손 중 모든 li에게*/
            background-color: cornsilk;
        }
        #d1 a{
/*            후손 중 모든 a에게*/
            color : dodgerblue;
        }
/*        동위관계*/
        #div-test>h2+h3{
/*            h2태그중 바로 다음 h3태그 한개만 인지*/
            color:aliceblue;
        }
        #div-test>h2~p{
/*            ~은 이후 모든 동위관계들에게 적용하는것 */
            color:white;
        }
        #div-test1>p:hover{
            color:aqua;
            background-color: coral;
            cursor: progress;
        }
        input[type=radio]:checked{
            width: 20px;
            height: 20px;
        }
        input[name=hobby]:checked{
            width: 20px;
            height: 20px;
        }
        input[name=id]:focus{
            background-color: cornflowerblue;
            color:aliceblue;
        }
        select[name=age]>option:disabled{
            color:white;
        }
        select[name = age] > option:enabled{
            color:blueviolet;
        }
    </style>
</head>
    <header>
    <marquee scrollamount="10" direction="right">_@/</marquee>
        <hr>
    </header>
<body>
    <h1 class="classTest">h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p id="idtest">p</p>
    <div class="t-red">div</div>
    <h3 >h3<span>h3내부태그</span></h3>
    <input type="text" name = "id"><br>
    <input type="password" name ="pw"><br>
    <input type="button" value ="클릭"><br>
    <div id="d1">
        <h1>#d1의 자손</h1>
        <h2>#d1의 자손</h2>
        <ul>
            <li>#d1의 후손<a href="#">aaa</a></li>
            <li>#d1의 후손</li>
        </ul>
    </div>
    <div id = "div-test">
        <h2>자손0</h2>
        <h3>자손1</h3>
        <h3>자손2</h3>
        <p>자손3</p>    
        <p>자손4</p>
    </div>
    <div id="div-test1">
        <p>Test Msg</p>
        <p>Test Msg</p>
        <p>Test Msg</p>
        <p>Test Msg</p>
        <p>Test Msg</p>
        <p>Test Msg</p>
        <a href="#">클릭</a>
        
        <hr>
        <input type="radio" name = "gender">남
        <input type="radio" name = "gender">여
        <br>
        <input type="checkbox" name="hobby">독서
        <input type="checkbox" name="hobby">음악
        <input type="checkbox" name="hobby">운동
        <br>
        <input type="text" name="id" autocomplete="off" placeholder="아이디입력"><br>
        <input type="password" name="pw" placeholder="비밀번호입력"><br>
        나이대 선택
        <select name="age">
            <option disabled>10대</option>
            <option>20대</option>
            <option>30대</option>
            <option>40대</option>
            <option>50대</option>
            <option>60대</option>
        </select>
    </div>
</body>
    
    <footer>
        <hr>
        
    <marquee scrollamount="11" direction="right">_@/</marquee>
    </footer>
</html>