<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>selector 3</title>
    <style>
        #test1
/*        형제관계 태그 중 첫 번째 태그 선택*/
        #test1 p:first-child{
            background-color:red;
            color:white;
        }
        
/*        형제관계 태그 중 마지막 태그 선택*/
        #test1 p:last-child{
            background-color:orange;
            color:white;
        }
/*        형제 관계 태그 중 앞에서 수열번 째 태그*/
        #test1 p:nth-child(2n){
            background-color: aqua;
            color:white;
        }
        #test1 p:nth-last-child(4){
            background-color:chocolate;
            color:white;
        }
        
/*        형제관계 태그 중 첫번째 태그*/
        #test2 p:first-of-type{
            background-color: red;
            color:white;
        }
/*        형제관계 태그 중 마지막 태그*/
        #test2 p:last-of-type{
            background-color: orange;
            color:white;
/*            type같은 경우 pre든 뭐든 일단 타입의 마지막에게 적용함*/
        }
/*        형제 관계 태그 중 앞에서 수열번째*/
        #test2 p:nth-of-type(2n){
            background-color:aqua;
            color:white;
        }
/*        형제 관계 태그 중 뒤에서 수열번째*/
        #test2 p:nth-last-of-type(3){
            background-color: saddlebrown;
            color:white;
        }
        /*         첫번째 글자 선택        */
        #test3 p:first-letter{
            font-size:2em;
        }
/*        첫번째 줄*/
        #test3 p:first-line{
            background-color: mediumaquamarine;
        }
/*        사용자가 드래그한 글자 선택*/
        #test3 p::selection{
            background-color: red;
            color:white;
        }
/*        태그 이전공간 선택*/
        #test3 p::before{
            content: "@@@이전공간에 들어갈 문구@@@";
        }
        #test3 p::after{
            content: "@@@이후공간에 들어갈 문구@@@";
        }
/*        부정선택자*/
        #test4 p:not(:nth-child(2n)){
            background-color:red;
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
</head>

<body>
    <header>
        <marquee scrollamount="10" direction="right">___@/</marquee>
        <hr>
    </header>
    
    
    
    
    
    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>
    <div id="test1">
        <p>test1</p>
        <p>test2</p>
        <p>test3</p>
        <p>test4</p>
        <p>test5</p>
        <pre>test6</pre>
    </div>
    <h2>형태 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>
    <div id="test2">
        <p>test1</p>
        <p>test2</p>
        <p>test3</p>
        <p>test4</p>
        <p>test5</p>
        <pre>test6</pre>
    </div>
    <hr>
    
    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>
    <div id  = "test3">
        <p>동해 물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.

남산 위에 저 소나무, 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.

가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.


이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세.
무궁화 삼천리 화려 강산
대한 사람, 대한으로 길이 보전하세.
        </p>
    </div>
       <hr>
    <h2>부정 선택자</h2>
    <p>지금까지 선택자에 대해 반대로 적용하는 선택자</p>
    <div id="test4">
        <p>test1</p>
        <p>test2</p>
        <p>test3</p>
        <p>test4</p>
        <p>test5</p>
    </div>
    
    
    
    
    <footer>
        <hr>
        <marquee scrollamount="10" direction="right">___@/</marquee>
    </footer>
</body></html>