<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        .container{
            background-color: bisque;
            height: 50vh;
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
            justify-content:center;
            
             align-items: center;
        }
        .item{
            width: 450px;
            height: 50px;
            
        }
        .item1{
            background-color: cornflowerblue;
            
            
        }
        .item2{
            background-color: dodgerblue;        
            align-self: flex-start;
            
        }
        .item3{
            background-color: dimgray;        
            align-self: flex-end;
            
        }
        .item4{
            background-color: darkslategrey;        
        }
        .item5{
            background-color: darkkhaki;        
        }
        .item6{
            background-color: darkgrey;        
        }
        .item7{
            background-color: cadetblue;        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>

        
    </div>
        
</body>
</html>