<!DOCTYPE html>
<html lang="kr">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .header {
        background-color: #566270;
        border-bottom: 1px solid #fffff3;
    }

    .header>h1 {
        height: 100px;
        font-size: 50px;
        line-height: 100px;
        margin: 0;
        text-align: center;
        color: #fffff3;
    }

    .nav {
        text-align: center;
    }

    .nav>ul {
        padding: 0;
        margin: 0 auto;
        list-style-type: none;
        overflow: hidden;
        width: 600px;


    }

    .nav>ul>li {
        float: left;
        width: calc(100%/5);

    }

    .nav>ul>li>a {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        font-weight: bolder;
        border-right: 1px solid #e0e3da;
        color: #fffff3;
    }

    .nav>ul>li:last-child>a {
        border-right: none;
    }

    .nav>ul>li>a:hover {
        background-color: #e0e3da;
        color: #566270;
    }
    img{
        width: 90%;
        height: 90%;
        padding: 5%;
        
    }
    table{
        padding-top: 50px;
        width: 500px;
    }
    .detailContent>div>button{
        outline:none;
        color: white;
        background-color: #566270;
        border:none;
        width: 75%;
        height: 40px;
        font-weight: bold;
        font-size:20px;
    }
    .detailContent>div:hover>button{
        color: #566270;
        font-weight: bold;
        
        background-color: white;
        
    }
    .btnBox{
        text-align: center;
    }
    .detailContent{
        float:left;
        width:500px;
    }
    .imgContent{
        width: 500px;
        float:left;
        
    }
    .content{
        overflow: hidden;
    }
    @media(max-width:760px) {
        .nav>ul {
            display: none;
        }

        .nav>ul>li {
            float: none;
            width: 100%;

        }

        .nav>ul>li>a {
            border-right: none;
        }

        #menuBtn {
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(responsiveImg/nav-icon.png);
            background-repeat: no-repeat;
            background-position: center;
            padding: 5px;
        }
        .detailContent{
            
        }
    }
</style>
<script>
    $(function() {
        $('#menuBtn').on('click', function() {
            $(".nav>ul").slideToggle();
        });
        $(window).on('resize', function() {
            //            현재 너비
            var currentSize = $(window).width();
            //            상태유지용  $(".nav>ul").is(":hidden")
            if (currentSize > 760 && $(".nav>ul").is(":hidden")) {
                $(".nav>ul").removeAttr("style");
            }
        })
    });
</script>

<body>
    <div class="header">
        <h1>KH</h1>
        <div class="nav">
            <a href="#" id="menuBtn"></a>
            <ul>
                <li><a href="#">의류</a></li>
                <li><a href="#">식품</a></li>
                <li><a href="#">가전</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">기타</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="imgContent"><img src="responsiveImg/web.png"></div>
        <div class="detailContent">
            <table>
                <tr>
                    <th colspan="2">
                        <h1>홈페이지 제작</h1>
                    </th>
                </tr>
                <tr>
                    <th><span>개발사</span></th>
                    <td><span>Lee's Corporation</span></td>
                </tr>
                <tr>
                    <th><span>금액</span></th>
                    <td><span>9,000,000 ~</span></td>
                </tr>
                <tr>
                    <th rowspan="4">옵션선택</th>
                    <td><input type="checkbox"><span>PC 페이지(+ 1,000,000)</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox"><span>모바일 페이지(+ 1,000,000)</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox"><span>반응형 웹(+ 3,000,000)</span></td>
                </tr>
                <tr>
                    <td><input type="checkbox"><span>Secure Coding(+ 6,000,000)</span></td>
                </tr>
            </table>
            <div class="btnBox">
                <button>결제하기</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="imgContent"><img src="responsiveImg/PC_Page.png" alt=""></div>
        <div class="detailContent">
            <h2>PC 페이지</h2>
            <ul>
                <li>PC 화면 크기 최적화</li>
                <li>다양한 브라우져 지원</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="imgContent"><img src="responsiveImg/mobile.png" alt=""></div>
        <div class="detailContent">
            <h2>모바일 페이지</h2>
            <ul>
                <li>모바일 화면 크기 최적화</li>
                <li>다양한 기기 지원</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="imgContent"><img src="responsiveImg/responsiveweb.jpeg" alt=""></div>
        <div class="detailContent">
            <h2>반응형 웹</h2>
            <ul>
                <li>기기에 따라 최적화된 화면을 제공</li>
                <li>스마트폰 가로모드 지원</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="imgContent"><img src="responsiveImg/secure_coding.jpg" alt=""></div>
        <div class="detailContent">
            <h2>Secure Coding</h2>
            <ul>
                <li>시큐어 코딩을 통한 내부 정보 보호</li>
                
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer">
        <p> Copyright ⓒ lee 2020</p>
    </div>
</body></html>
