<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        .main-nav {
            display: block;
        }

        .menus {
            display: flex;
            justify-content: center;
        }

        .nav {
            width: 60%;
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .mainmenu li {
            display:flex;
            flex-direction: column;

            width: calc(100%/4);

        }
        .submenu{
            width: 100%;
            flex-direction: column;
            overflow: hidden;
        }
        .submenu li,.submenu a{
            width: 100%;
            height: 0;
            transition-duration: 0.4ms;
        }
        .mainmenu li:hover>a,.mainmenu li:hover{
            background-color: blue;
            height: 100px;
            
        }
    </style>
</head>

<body>
    <div class="main-nav">
        <div class="menus">
            <ul class="nav mainmenu">
                <li>
                    <a href="#">백준</a>
                    <ul class="nav submenu">
                        <li><a href="#">자료구조</a></li>
                        <li><a href="#">DP</a></li>
                        <li><a href="#">그리디</a></li>
                    </ul>
                </li>
                <li>웹페이지</li>
                <li>자바</li>
                <li>C++</li>
            </ul>
        </div>
    </div>
</body>

</html>